{
  "name": "social-media-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-client": "cross-env NODE_ENV=development npm run start -w ./client",
    "start-server": "cross-env NODE_ENV=development npm run start -w ./server",
    "build-serve": "cross-env NODE_ENV=production npm run build -w ./client && cross-env NODE_ENV=production npm run serve -w ./server -- ../client/build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shifaan0010/social-media-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shifaan0010/social-media-site/issues"
  },
  "homepage": "https://github.com/Shifaan0010/social-media-site#readme",
  "workspaces": [
    "server",
    "client"
  ],
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
